# ENyay

./: .gitignore
10.2.0/aspnet-core/src/ProRippleTalk.Application/: ProRippleTalk.Application.csproj  ProRippleTalkAppServiceBase.cs  ProRippleTalkApplicationModule.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Configuration/Dto/: ChangeUiThemeInput.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Net/MimeTypes/: MimeTypeNames.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
10.2.0/aspnet-core/src/ProRippleTalk.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
10.2.0/aspnet-core/src/ProRippleTalk.Application/Users/: IUserAppService.cs  UserAppService.cs
10.2.0/aspnet-core/src/ProRippleTalk.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  ProRippleTalk.Migrator.csproj  ProRippleTalkMigratorModule.cs  Program.cs  appsettings.json
10.2.0/aspnet-core/src/ProRippleTalk.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
10.2.0/aspnet-core/src/ProRippleTalk.Migrator/Properties/: AssemblyInfo.cs
(+354 files in other folders)
